<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>el sol</title>

    <link rel="stylesheet" href="../css/style.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>

<header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">

            <img   src="../imagenes/planeta.png" class="foto2" alt="...">

                <a class="nav-link" class="navbar-brand" href="../index.html">El sistema solar</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="../index.html">inicio <span class="sr-only">(current)</span></a>
                    </li>
                    
                    <li class="nav-item">
                      <a class="nav-link" href="historia.html">historia</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="../index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                       
                        Los planetas
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="el sol.html">El sol</a>
                        <a class="dropdown-item" href="Mercurio.html">Mercurio</a>
                        <a class="dropdown-item" href="Venus.html">Venus</a>
                        <a class="dropdown-item" href="Tierra.html">Tierra</a>
                        <a class="dropdown-item" href="Marte.html">Marte</a>
                        <a class="dropdown-item" href="Jupiter.html">Jupiter</a>
                        <a class="dropdown-item" href="Saturno.html">Saturno</a>
                        <a class="dropdown-item" href="Urano.html">Urano</a>
                        <a class="dropdown-item" href="Neptuno.html">Neptuno</a>
                        <a class="dropdown-item" href="Pluton.html">Pluton</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                    </li>
                  </ul>
                </div>
              </nav>
        </header>
        <h2 class="nav-link">EL SOL</h2>
               <div clas= "container">
                   <p><img src="../imagenes/nasa-da-a-conocer.jpg" class="foto"  alt="..." >
                   </p>
                <p>  </p>
                 <p>  </p>
              </div>
              <h2 class="nav-link" style="color:rgb(25, 0, 255);">El sol, el astro rey <h2>
  <p></p> 
  <h5 class="nav-link">Comparado con las mil millones de estrellas del universo, el Sol pasa desapercibido. Sin embargo,
  para la Tierra y otros planetas de alrededor, el Sol es un poderoso centro de atención: su luz da vida, 
  calor y mantiene unido el sistema solar.</h5>
  <p>  </p>
  <p>  </p>
  <p>  </p>
  <h5 class="nav-link">El Sol es una estrella enorme. Con un diámetro de 1,4 millones de kilómetros podría albergar a 109 planetas
  en su superficie. Si fuera hueco, más de un millón de Tierras podrían vivir en su interior, pero no lo es.
  Está relleno de gases calientes que representan más del 99,8 por ciento de la masa total del sistema solar.
  ¿A qué llamamos caliente? La temperatura alcanza los 5.500 grados centígrados en la superficie y más de
  15,5 millones de grados centígrados en el núcleo.</h5>
  <p>  </p>
  <p>  </p>
  <p>  </p>
  <h5 class="nav-link">En el núcleo del Sol, se producen reacciones de fusión en las que el hidrógeno se transforma en helio, que genera la energía.
  Unas pequeñas partículas de luz llamadas fotones transportan esta energía a través de la zona radiante hasta la capa superior
  del interior del Sol, la zona convectiva. Ahí, el movimiento de los gases hirviendo (como en una lámpara de lava) lleva la
  energía a la superficie. Este viaje dura más de un millón de años.</h5>
  <p>  </p>
  <p>  </p>
  <p>  </p>
  <h5 class="nav-link">La superficie del Sol, o atmósfera, está dividida en tres regiones: la fotosfera, la cromosfera y la corona solar. La fotosfera
  es la superficie visible del Sol y la capa más baja de la atmósfera. Por encima de la fotosfera se encuentran la cromosfera y
  la corona, que también emiten luz visible pero solamente se pueden ver durante eclipses solares, cuando la luna pasa entre
  la Tierra y el Sol.</h5>

  
        <!--<div class="container">

            este es un sitio web de automoviles para aficionados
        </div>-->
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> 
</body>
</html>