<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Neptuno</title>

    <link rel="stylesheet" href="../css/style.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>

<header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">

            <img src="../imagenes/planeta.png" class="foto2" alt="...">

                <a class="nav-link" class="navbar-brand" href="../index.html">El sistema solar</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="../index.html">inicio <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="historia.html">historia</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="marcas.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Los planetas
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="El sol.html">El sol</a>
                        <a class="dropdown-item" href="Mercurio.html">Mercurio</a>
                        <a class="dropdown-item" href="Venus.html">Venus</a>
                        <a class="dropdown-item" href="Tierra.html">Tierra</a>
                        <a class="dropdown-item" href="Marte.html">Marte</a>
                        <a class="dropdown-item" href="Jupiter.html">Jupiter</a>
                        <a class="dropdown-item" href="Saturno.html">Saturno</a>
                        <a class="dropdown-item" href="Urano.html">Urano</a>
                        <a class="dropdown-item" href="Neptuno.html">Neptuno</a>
                        <a class="dropdown-item" href="Pluton.html">Pluton</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                    </li>
                    
                  </ul>
                  


                </div>
              </nav>
        </header>
        <h2 class="nav-link" >NEPTUNO</h2>
        <div>
                <img src="../imagenes/venus.jpg" class="foto" alt="...">
              </div>
              <h2  class="nav-link" style="color:rgb(25, 0, 255);">Neptuno, el planeta mas legano de la tirra <h2>
                <b></b>
                <b></b>
                <h5 class="nav-link" >Hace apenas unos años se reclasificó a Plutón como un planeta enano, por lo que Neptuno 
                    pasó a ser el último de los planetas gaseosos del Sistema Solar. Es además el planeta más 
                    alejado del Sol pues se encuentra a una distancia de éste equivalente a 4,500 millones de 
                    kilómetros o 4.5 mil millones de kilómetros.</h5>
                    <b></b>
                    <b></b>
                 <h5  class="nav-link">Fue el primer planeta cuya presencia fue predicha antes que descubierta, cuando en 1845 el 
                    matemático Joseph Urbain Le Verrier consideró la posición y masa de otro planeta que 
                    afectaría el cambio de posición de Urano. Efectivamente, Johann Gottfried Galle encontró 
                    Neptuno en 1846 y 16 días después William Lassell descubrió Tritón, el satélite más grande del 
                    recién conocido planeta.</h5>
        <!--<div class="container">

            este es un sitio web de automoviles para aficionados
        </div>-->
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> 
</body>
</html>