<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Pluton</title>

    <link rel="stylesheet" href="../css/style.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>

<header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">

            <img   src="../imagenes/planeta.png" class="foto2" alt="...">

                <a class="nav-link"class="navbar-brand" href="../index.html">El sistema solar</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="../index.html">inicio <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="historia.html">historia</a>
                    </li>

                    


                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="marcas.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Los planetas
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="El sol.html">El sol</a>
                        <a class="dropdown-item" href="Mercurio.html">Mercurio</a>
                        <a class="dropdown-item" href="Venus.html">Venus</a>
                        <a class="dropdown-item" href="Tierra.html">Tierra</a>
                        <a class="dropdown-item" href="Marte.html">Marte</a>
                        <a class="dropdown-item" href="Jupiter.html">Jupiter</a>
                        <a class="dropdown-item" href="Saturno.html">Saturno</a>
                        <a class="dropdown-item" href="Urano.html">Urano</a>
                        <a class="dropdown-item" href="Neptuno.html">Neptuno</a>
                        <a class="dropdown-item" href="Pluton.html">Pluton</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                    </li>
                    
                    
                  </ul>
                  


                </div>
              </nav>
        </header>
        <h2  class="nav-link" >PLUTON</h2>
        <div>
                <img src="../imagenes/pluton.jpg" class="foto" alt="...">
              </div>
            
              <h2  class="nav-link" style="color:rgb(25, 0, 255);">Pluton, el planeta amarillento<h2>
                <b></b>
                <b></b>
                <h5 class="nav-link">
                   Noveno planeta del Sistema Solar, el más remoto con respecto al Sol, aunque
                   se especula con la existencia de un décimo planeta que justificaría ciertas 
                   anomalías en la órbita del mismo. Al ser el menor de los planetas del Sistema Solar,
                   Plutón solamente puede ser visto a través de grandes telescopios, con los cuales sólo
                   se pueden obtener imágenes con muy poco detalle. Recientemente,el telescopio orbital
                   Hubble ha obtenido imágenes francamente mejoradas, que muestran una atmósfera de 
                   color amarillento. </h5>
                   <b></b>
                   <b></b>
                   <h5 class="nav-link">
                      Descubierto en 1930, este es el último de los planetas, conocidos hasta ahora, del Sistema Solar.
                      Plutón es el planeta más alejado del Sol, una media de 5.911,797•106 Km. De los 250 años, 10 meses y
                      24 días que tarda en completar su alejado del Sol, una media de 5.911,797•106 Km. De los 250 años, 
                      10 meses y 24 días que tarda en completar su extraordinariamente excéntrica órbita, durante 
                      aproximadamente 20 años, se halla más próximo al Sol que Neptuno. A pesar de este acercamiento planetario,
                      el riesgo de colisión entre ambos planetas es inexistente, pues la órbita de Plutón está inclinada 17,2°
                      respecto al plano orbital del resto de los planetas y nunca cruza realmente el recorrido de Neptuno.</h5>
           
        </div>-->
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> 
</body>
</html>